# usbCamera_recoder

./: .gitattributes
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mediacodec/: Codec.java  Decoder.java  Encoder.java  H264Decoder.java  H264Encoder.java  H264Utils.java  HH264Decoder.java  HH264Encoder.java  MPEG4Encoder.java
app/src/main/java/org/mediacodec/utils/: H264Utils.java
app/src/main/java/org/uvccamera/: LocalUVCPreviewActivity.java  RoundImageView.java
app/src/main/java/org/uvccamera/base/: BaseRecyclerViewAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/org/uvccamera/bean/: MediaInfo.java
app/src/main/java/org/uvccamera/playback/: GLProgram.java  (+3 more)
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/UVCCamera/: UVCCamera.cpp  UVCCamera.h  UVCPreview.cpp  UVCPreview.h  serenegiant_usb_UVCCamera.cpp
app/src/main/jni/ffmpeg/: Android.mk  mediacodec_decoder.c  simplest_ffmpeg_sdl_player.c  simplest_ffmpeg_sdl_player.c1  simplest_ffmpeg_sdl_player.c2
app/src/main/res/drawable/: animation_list_loading_blue.xml  opengl_progressbar.xml  opengl_seek_thumb.xml  opengl_selector_bottom_button.xml  opengl_selector_rotate_button.xml  rvm_preview_selector_picture_shoot.xml  rvm_preview_selector_picture_switch.xml  rvm_preview_shape_picture_ring.xml  uvc_preview_selector_record_shoot_end.xml  uvc_preview_selector_record_shoot_start.xml  uvc_preview_shape_rectangle.xml  uvc_preview_shape_ring.xml
app/src/main/res/drawable-hdpi/: rvm_playback_shape_item_list.xml
app/src/main/res/layout/: activity_file_list.xml  activity_main.xml  uvc_playback_activity_file_list.xml  uvc_playback_activity_local_uvc_preview.xml  uvc_playback_activity_opengl.xml  uvc_playback_dialog_delete.xml  uvc_playback_dialog_set_pixel.xml  uvc_playback_dialog_stream_media.xml  uvc_playback_item_file_list.xml  uvc_preview_dialog_setting.xml
app/src/main/res/menu/: menu_main_long_click.xml  menu_main_normal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+18 files in other folders)
