<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <RelativeLayout
        android:id="@+id/uvc_camera_activity_local_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <SurfaceView
            android:id="@+id/camera_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lytop"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:background="#80ffffff"
        android:gravity="center_vertical">

        <Switch
            android:id="@+id/btnCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"/>

        <TextView
            android:id="@+id/textLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_marginLeft="5dp"
            android:text="status:"
            android:background="#80ffffff"/>
        <TextView
            android:id="@+id/textStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:layout_marginRight="5dp"
            android:background="#80ffffff"/>

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1"/>



        <LinearLayout
            android:id="@+id/btnRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textResolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="30dp"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="1280 x 720"
                android:background="#80ffffff"/>

            <TextView
                android:id="@+id/textRotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="30dp"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:background="#80ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:layout_marginRight="5dp"
                android:text="°"
                android:background="#80ffffff"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="#664c4c4c">

        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/btnPreview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/rvm_preview_shape_picture_ring"/>

            <org.uvccamera.RoundImageView
                android:id="@+id/imgPreview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lyShoot"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/btnShoot"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/rvm_preview_selector_picture_shoot"/>
            <ImageView
                android:id="@+id/imgShoot"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lySwitch"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btnSwitch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/rvm_preview_selector_picture_switch"/>
            <ImageView
                android:id="@+id/imgSwitch"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBar_anim"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RelativeLayout
            android:id="@+id/lyShoot_anim"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/btnShoot_anim"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/rvm_preview_selector_picture_shoot"/>
            <ImageView
                android:id="@+id/imgShoot_anim"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lySwitch_anim"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btnSwitch_anim"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/rvm_preview_selector_picture_switch"/>
            <ImageView
                android:id="@+id/imgSwitch_anim"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lytop"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="•"
            android:textSize="28sp"
            android:textColor="@android:color/holo_red_dark"/>
        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</RelativeLayout>